<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    app:cardCornerRadius="12dp"
     xmlns:app="http://schemas.android.com/apk/res-auto"

    >




    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you Really Wan't to delete"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_horizontal"

            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_90sdp"
                android:id="@+id/btndelete"
                android:layout_height="@dimen/_32sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:background="@null"
                android:backgroundTint="@color/Copper">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_90sdp"
                android:id="@+id/btncancel"
                android:background="@null"

                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_height="@dimen/_32sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:backgroundTint="@color/Copper">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
